<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kalėdinis sveikinimas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Island+Moments&family=Mate&family=Sansita:ital@1&display=swap" rel="stylesheet">
    <style>
        body{
            width: 100%;
            height: 100vh;
            background-image: url(kaledos.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            text-align: center;
            padding: 1px;
        }
        h1{
            margin-top: 200px;
            font-size: 40px;
            text-shadow: 2px 2px orange;
        }
        audio{
            margin-top: 50px;
            border-radius: 30px;
        }
        audio:hover{
            box-shadow: 10px 5px 10px red;
        }
        img{
            width: 24px;
            height: 24px;
        }
    </style>
</head>
<body>
   <h1 style="color: blue; font-family:font-family: 'Mate', serif;">Linkiu Šventų Kalėdų</h1>
    <audio src="sveikinimas.mp3" controls></audio>
     <footer>
         <p style="color: blue; font-family: 'Sansita', sans-serif;">2022 &copy; Made <img src="sirdute.png"> by Edgaras</p>
     </footer>
</body>
</html>